@import '../../style/utils/variables';

.product-card {
  align-self: center;
  box-sizing: border-box;
  border: 1px solid $elements;
  padding: 32px;
  height: 506px;
  text-align: center;
  display: grid;
  align-items: center;
  grid-template-rows: 196px 58px 172px;

  &__imgContainer {
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  &__img {
    // width: 208px;
    height: 196px;
    background-position: center;
    object-fit: contain;
  }

  &__content{
    display: flex;
    height: 172px;;
    flex-direction: column;
    align-items: center;
  }

  &__name {
    &-wrapper {
      grid-row: 2 / 3;
      word-wrap: break-word;
    }

    color: $primary;
    font-family: $mont;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
  }

  &__price {
    font-size: 22px;

    &-wrapper {
      width: 100%;
      position: relative;

      &::after {
        position: absolute;
        display: block;
        content: "";
        height: 1px;
        width: 100%;
        bottom: -6.5px;
        background-color: $elements;
      }
    }

    &--original {
      line-height: 28px;
    }

    &--current{
      line-height: 31px;
    }
  }

  &__description {
    padding: 22.5px 0 16px;
    width: 100%;
  }

  &__bottom {
    width: 100%;
    height: 40px;
  }

  &__button {
    width: 100%;
    height: 40px;
  }

  &__icon {
    width: 40px;
    height: 40px;

    &-image {
      width: 16px;
      height: 16px;
    }
  }
}
